<!DOCTYPE html>
<html>
<head>
	<title>Issues</title>
	<link rel="stylesheet" type="text/css" href="issues.css">
</head>
<body> 
	<div id="body">
		<nav>
			<ul>
				<li>
					<a href="about.html" class="navbar">Home</a>
				</li>
				<li>
					<a href="issues.html" class="navbar">Issues</a>
				</li>
				<li>
					<a href="meetfrogs.html" class="navbar">Meet the Frogs</a>
				</li>
			</ul>
		</nav>
		<img src="http://i68.tinypic.com/k9wacw.jpg" alt="Frog Pod background" class="pod">
		<div class="image_gallery">
			<img src="http://i65.tinypic.com/fnv6aa.jpg" alt= "Frog Under Leaf" width="128" height="128" id="frog_under_leaf">
			<img src="http://i65.tinypic.com/xdptw.jpg" alt="Cute Frog" width="128" height="128" id="two_frogs">
			<img src="http://i65.tinypic.com/2ak9zix.jpg" alt="Frog on Mushroom" width="128" height="128" id="frog_on_mushroom">
			<img src="http://i67.tinypic.com/2rqm41x.jpg" alt="Frog" width="128" height="128" id="frog_red_eyes">
			<img src="http://i65.tinypic.com/ic5iko.jpg" alt="Cute Frog" width="128" height="100" id="cute_frog">
		</div>
	<div class="paragraph_and_video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/2yanmHZtIFg" frameborder="0" allowfullscreen class="video"></iframe>
  		<div class="paragraph">		
  			<p class="paragraph_description">
	  			The Panama Amphibian Rescue and Conservation Project is an amphibian ark in the truest sense of the term. It was formed in part due to calls by the organization Amphibian Ark which mobilizes support for ex-situ conservation of species that cannot be protected in nature.

				The Amphibian Ark is an umbrella organization for many similar projects around the world. And was formed as a joint effort of 3 principal partners: the World Association of Zoos and Aquariums, the IUCN/SSC Conservation Breeding Specialist Group, and the IUCN/SSC Amphibian Specialist Group. AArk works in partnerships to ensure the global survival of amphibians, focusing on those that cannot be safeguarded in nature.
			</p>
		</div>			
  	</div>
  		<p id="bottom_height">
  		</p>
	</div>	
</body>
</html>